\include "norms.ly"

%
% Psalm Title
\markup {
    \bold { Psalm 84 }
    \hspace #2
    \fontsize #-3 \italic { Quam dilecta! }
}

%
% Chant Line
\include "tone-vii.3-g.ly"

%
% Pointed Text
\markup {
    \column {
      \left-align {
        \line {
            1 \hspace #1 
            \italic {
                \concat {
                H \combine \umlaut ow
                }
                \concat {
                d \combine \umlaut ear 
                }
            }
            to me is your 
            \concat {
                dwe \combine \tick lling,
            }
            O 
            \concat {
                \caps Lo \combine \tick \caps rd
            }
            of hosts! *
        }
        \line {
            \hspace #3 \dagger My soul has a desire and longing for the 
            \concat {
                co \combine \tick urts 
            }
            of
            \concat {
              the \tick
            }
            \caps Lord;
        }
        \line {
            \hspace #5 my heart and my flesh 
            \concat {
                rejo \combine \tick ice
            }
            in the 
            \concat {
                li \combine \tick ving
            }
            God.
        }
        \line { \null }
        \line {
            2 \hspace #1 The sparrow has found her a house
        }
        \line {
            \hspace #3 and the swallow a nest where 
            \concat {
                she \tick
            }
            may 
            \concat {
                la \combine \tick y
            }
            her young; *
        }
        \line {
            \hspace #5 by the side of your altars, O \caps Lord of hosts,
        }
        \line {
            \hspace #5 my 
            \concat {
                Kin \combine \tick g
            }
            and 
            \concat {
                my \tick
            }God.
        }
        \line { \null }
        \line {
            3 \hspace #1 Happy are they who 
            \concat {
                dwe \combine \tick ll
            }
            in 
            \concat {
                yo \combine \tick ur
            }house! *
        }
        \line {
            \hspace #5 they will \concat {
                a \combine \tick lways
            }
            be \concat {
                pra \combine \tick ising
            }
            you.
        }
        \line { \null }
        \line {
            4 \hspace #1 Happy are the people whose 
            \concat {
                stre \combine \tick ngth
            }
            is 
            \concat {
                in \tick
            }
            you! *
        }
        \line {
            \hspace #5 whose hearts are 
            \concat {
                se \combine \tick t
            }
            on the 
            \concat {
                p \combine \tick ilgrims'
            }way.
        }
        \line { \null }
        \line {
            5 \hspace #1 Those who go through the desolate valley will 
            \concat {
                fin \combine \tick d
            }
        }
        \line {
            \hspace #3 it a 
            \concat {
                pla \combine \tick ce
            }
            of springs, *
        }
        \line {
            \hspace #5 for the early rains have covered it with 
            \concat {
                po \combine \tick ols
            }
            of 
            \concat {
                wa \combine \tick ter.
            }
        }
        \line { \null }
        \line {
            6 \hspace #1 They will 
            \concat {
                cli \combine \tick mb
            }
            from 
            \concat {
                he \combine \tick ight
            }
            to height, *
        }
        \line {
            \hspace #5 and the God of gods will reveal 
            \concat {
                himse \combine \tick lf
            }
            in 
            \concat {
                Z \combine \tick ion.
            }
        }
        \line { \null }
        \line {
            \dagger \tiny { The second line of verse 1 is sung to the reciting note of the second half }
        }
        \line {
            \hspace #2 \tiny {  of the psalm tone. }

        }
      }
    }
}
